@media only screen and (min-width: 1100px) {
    main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        width: 40%;
    }

    .container{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: fit-content;
        &__image{
            display: flex;
            width: 55%;
            & .image--mobile{
                display: none;
            }
            
            & .image--desktop{
                display: flex;
                width: 100%;
            }
            
            & img{
                width: inherit;
                border-radius: 5px 0 0 5px;
            }
        }

        &__text{
            height: 100%;
            width: 45%;
            padding: 0;
            margin: 0 2rem;

            & > h2,
            & > h1,
            & > p{
                margin: 2.3rem 0;
            }

            & > h1 {
                font-size: 2.7rem;
                line-height: 1;
            }

            & > h2{
                font-weight: 600;
                font-size: 1.1rem;
            }

            & > p{
                font-size: 1.3rem;
                padding: 0;
                line-height: 1.5;
            }

        }

        &__price{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 2rem 0;
            & .price--now{
                font-size: 2.7rem;
                margin-right: 1rem;
            }
        }

        &__btn{
            display: flex;
            align-items: center;
        }

    }

    .btn-add-cart{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        padding: 1.1rem 0;

        & span{
            margin-left: 0px;
        }

        & img{
           padding-right: 5px;
        }
    }
}
